# PharmEasy

./: .gitignore  pom.xml
src/main/java/com/saptarsi/assignement/: AssignmentApplication.java  AssignmentConstant.java  RFC3339DateFormat.java  ServletInitializer.java
src/main/java/com/saptarsi/assignement/config/: AerospikeConfig.java  GsonConfig.java  GsonExclusionStrategy.java  SwaggerDocumentationConfig.java
src/main/java/com/saptarsi/assignement/controller/: BaseController.java  BaseControllerImpl.java
src/main/java/com/saptarsi/assignement/dao/: CacheEntry.java  DoctorMappingDao.java  KeyValueRepository.java  PharmaMappingDao.java  UserDao.java
src/main/java/com/saptarsi/assignement/dao/impl/: AerospikeRepository.java
src/main/java/com/saptarsi/assignement/domain/: DoctorMapping.java  PharmaMapping.java  User.java
src/main/java/com/saptarsi/assignement/errorcodes/: ErrorCodes.java  ErrorToHttpCodeMapping.java
src/main/java/com/saptarsi/assignement/exception/: CustomAsyncException.java  CustomExceptionHandler.java  CustomRuntimeException.java  CustomRuntimeExceptionHandler.java  InvalidParameterException.java  PasswordException.java  RequestInvalidException.java
src/main/java/com/saptarsi/assignement/model/: UserIdentity.java
src/main/java/com/saptarsi/assignement/model/request/: DoctorListRequest.java  GetRegisterationListRequest.java  LoginRequest.java  RegistrationRequest.java  SignupRequest.java  UpdateMedicalRecordRequest.java  UpdatePrescriptionRequest.java  UserData.java
src/main/java/com/saptarsi/assignement/model/response/: GenericErrorResponse.java  ModelAPIResponse.java  ResponseConstants.java
src/main/java/com/saptarsi/assignement/notification/: Email.java  EmailSender.java  EmailTemplateContainer.java  SQSEmailSender.java
src/main/java/com/saptarsi/assignement/notification/queue/: Queueable.java  QueueingException.java  SQSConfiguration.java  SQSProducer.java
src/main/java/com/saptarsi/assignement/reaponse/: BadResponse.java  SuccessResponse.java
src/main/java/com/saptarsi/assignement/response/: BadResponse.java  SuccessResponse.java
src/main/java/com/saptarsi/assignement/service/: AuthRequestService.java  AuthService.java  DoctorMappingService.java  LoginService.java  MedicalRecordService.java  PrescriptionService.java  RegisteredListService.java  SignupService.java
src/main/java/com/saptarsi/assignement/service/impl/: AuthRequestServiceimpl.java  AuthServiceImpl.java  LoginServiceImpl.java  MedicalRecordServiceImpl.java  PrescriptionServiceImpl.java  RegisteredListServiceImpl.java  SignupserviceImpl.java
src/main/java/com/saptarsi/assignement/token/: JwtConstantParams.java  JwtTokenModel.java  JwtTokenizationService.java  TokenFactory.java  TokenizationService.java
src/main/java/com/saptarsi/assignement/token/exception/: InvalidTokenParameterException.java  JwtExpiredException.java  JwtTamperedException.java
src/main/java/com/saptarsi/assignement/utils/: EncryptionService.java  MyTokenConstant.java  MyTokenService.java  Role.java  TokenToIdentityService.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/saptarsi/assignement/: AssignmentApplicationTests.java
