logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
 
spring.datasource.url=jdbc:mysql://subscription-back.cmet8wkh6x00.us-west-1.rds.amazonaws.com:3306/saptarsi
spring.datasource.username=subdev
spring.datasource.password=subdev123
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=com.hotstar.um.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.main.banner-mode=off
security.basic.enabled=false

aerospike.active=yes
aerospike.port=3000
aerospike.namespace=ums
aerospike.write.policy=update
aerospike.write.consistency=all
aerospike.read.consistency=default
aerospike.required=false

aerospike.host=35.154.114.100,35.154.102.232

com.saptarsi.password.encrypt.key=TheFrankenstein1
com.saptarsi.password.encrypt.algo=AES